MLFLOW_TRACKING_URI=https://dagshub.com/ChaitanyaC20/Customer_Churn.mlflow
MLFLOW_TRACKING_USERNAME=ChaitanyaC20
MLFLOW_TRACKING_PASSWORD=50f4f5d0392ce671d5f01c85270f8ce3721fde92
MLFLOW_EXPERIMENT=churn_experiment
REGISTERED_MODEL_NAME=Churn_XGB_Model

MLFLOW_TRACKING_URI_REG = https://dagshub.com/ChaitanyaC20/Total_Revenue_Regression.mlflow
MLFLOW_EXPERIMENT_Reg = Regression
REGISTERED_MODEL_NAME = Reg_LGBM_Model